include "/usr/local/bind/etc/rndc.key";

controls {
        inet 127.0.0.1 port 953
        allow { 127.0.0.1; } keys { "rndc-key"; };
};


acl blockednets { 0.0.0.0/8;
	192.0.2.0/24;
	224.0.0.0/3;
	10.0.0.0/9;
	10.128.0.0/10;
	10.192.0.0/11;
	10.224.0.0/12;
	10.240.0.0/13;
	10.248.0.0/14;
	10.252.0.0/15;
	10.254.0.0/16;
	172.16.0.0/12;
	192.168.0.0/16;
	};
    

controls {
    inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
    };


options {

statistics-file "/usr/local/bind/var/log/named.stats";
directory "/usr/local/bind/var/named";
zone-statistics yes;
listen-on-v6 { any; };
listen-on { any; };
minimal-responses  no;
additional-from-auth yes;
additional-from-cache yes;
version "PowerDNS 3.4.5";
blackhole { blockednets; };


rate-limit {
    ipv4-prefix-length 32;
    ipv6-prefix-length 56;
    window 10;
    responses-per-second 25;
    referrals-per-second 5;
    errors-per-second 5;
    nxdomains-per-second 25;
    slip 2;
    exempt-clients {
        192.168.4.0/23;
        192.168.50.0/24;
        };
};


};

logging {

    channel bind_syslog_l1 {
        syslog local1;
        severity dynamic;
        print-category yes;
        print-time no;
        print-severity yes;
        };

    channel ratelimitlog {
        file "/var/log/bind/bind_ratelimit.log" versions 3 size 50m;
        severity dynamic;
        print-category yes;
        print-time yes;
        print-severity yes;
        };

    channel transferlog {
        file "/var/log/bind/bind_transfer.log" versions 3 size 5m;
        severity dynamic;
        print-category yes;
        print-time yes;
        print-severity yes;
        };

category security { bind_syslog_l1; };
category xfer-out { transferlog; };
category xfer-in { transferlog; };
category rate-limit { ratelimitlog; };
};


view "external" {
match-clients { !127.0.0.1; !91.151.6.28; any; };

recursion no;

dlz "outside" {
   database "mysql
   {host=localhost dbname=dns_database user=binduser pass=Bind333##rr}
   {select zone from dns_records where zone = '$zone$' 
       and zone != '1.168.192.IN-ADDR.ARPA'
       and zone != 'sys.yourcompany.net'
       and zone != 'sys.other'}
   {select ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"')
       when lower(type) = 'soa' then concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum)
       else data end from dns_records where zone = '$zone$' and host = '$record$'
       and zone != '1.168.192.IN-ADDR.ARPA'
       and zone != 'sys.yourcompany.net'
       and zone != 'mysql.dev.null'}

{}
   {select ttl, type, host, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') else data end, 
   resp_person, serial, refresh, retry, expire, minimum from dns_records where zone = '$zone$' 
       and zone != '1.168.192.IN-ADDR.ARPA'
       and zone != 'sys.dev.null'
       and zone != 'sys.other'}
   {select zone from xfr_table where zone = '$zone$' and client = '$client$' 
       and zone != '1.168.192.IN-ADDR.ARPA'
       and zone != 'sys.dev.null'
       and zone != 'mysql.dev.null'}";

};
};



view "internal" {
match-clients { 127.0.0.1; 91.151.6.28; };

recursion yes;

dlz "inside" {
   database "mysql
   {host=localhost dbname=dns_database user=binduser pass=Bind333##rr}
   {select zone from dns_records where zone = '$zone$'}
   {select ttl, type, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"')
        when lower(type) = 'soa' then concat_ws(' ', data, resp_person, serial, refresh, retry, expire, minimum)
        else data end from dns_records where zone = '$zone$' and host = '$record$'}
{}
   {select ttl, type, host, mx_priority, case when lower(type)='txt' then concat('\"', data, '\"') else data end, 
   resp_person, serial, refresh, retry, expire, minimum from dns_records where zone = '$zone$'}
   {select zone from xfr_table where zone = '$zone$' and client = '$client$'}";
};
};
