# Fail2Ban filter for snort Priority 2 

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = snort

failregex = ^%(__prefix_line)s\[[\d]+:[\d]+:[\d]+\] [\S\s]+ \[Classification: [\S\s]+\] \[Priority: 2\] \{(?:UDP|TCP|ICMP)\} <HOST>:[\d]+ -\> 91.151.6.5:53$


ignoreregex =

#
# Author: A.B.