# this section should go to /etc/fail2ban/jail.d/snort.conf

[snort_dns_p1]
enabled = true
filter  = snort_dns_p1
maxretry = 1
logpath  = %(syslog_authpriv)s
banaction = ufw

[snort_dns_p2]
enabled = true
filter  = snort_dns_p2
maxretry = 5
logpath  = %(syslog_authpriv)s
banaction = ufw
