# Fail2Ban filter for snort Priority 2 

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = snort

failregex = Priority: 2\] \{(?:UDP|TCP|ICMP)\} <HOST>

ignoreregex =
